{
  "_version": "1.17.0",
  "sap.app": {
    "id": "com.bmw.xss.ess.dt.wzdtprototype",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.5",
      "toolsId": "aaeff5e3-28ec-433f-b6fc-58ded3ab81bb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZBMW_EHR_PA_DT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.71.50",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.bmw.xss.ess.dt.wzdtprototype.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
            "defaultBindingMode": "TwoWay",
            "defaultCountMode": "Inline",
            "refreshAfterChange": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.bmw.xss.ess.dt.wzdtprototype.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView",
          "pattern": ":?query:",
          "target": [
            "TargetView"
          ]
        },
        {
          "name": "RouteDetail",
          "pattern": "{requestId}:?query:",
          "target": [
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View",
          "viewName": "View"
        },
        "TargetDetail": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Detail",
          "viewName": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "com.bmw.xss.ess.dt.wzdtprototype.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
